<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root2"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="5dp">

    <TextView
        android:id="@+id/nasa_text"
        android:layout_width="335dp"
        android:layout_height="488dp"
        android:text="@string/nasa_info"
        android:textSize="20sp"
        android:textStyle="bold" />
</LinearLayout>